# restapi

./: .classpath  mule-project.xml  pom.xml
src/main/api/: restapi.raml
src/main/api/examples/: addBoeingFlight-post-response.json  addDeltaFlight-post-response.json
src/main/app/: addboeingflight.xml  adddeltaflight.xml  globalconfiguation.xml  mule-deploy.properties  restapi.xml
