#** GENERATED CONTENT ** Mule Application Deployment Descriptor
#Tue Nov 05 19:25:34 IST 2019
redeployment.enabled=true
encoding=UTF-8
domain=default
config.resources=addunitedflight.xml,audit.xml,deltaflightsbydestination.xml,errornotification.xml,globalconfiguation.xml,listalldeltaflights.xml,listallflightsbydestination.xml,listallunitedflights.xml,restapi.xml,unitedflightsbydestination.xml
