#** GENERATED CONTENT ** Mule Application Deployment Descriptor
#Thu Nov 28 21:10:54 IST 2019
redeployment.enabled=true
encoding=UTF-8
domain=default
config.resources=addboeingflight.xml,adddeltaflight.xml,addunitedflight.xml,audit.xml,deltaflightsbydestination.xml,errornotification.xml,globalconfiguation.xml,listalldeltaflights.xml,listallflightsbydestination.xml,listallunitedflights.xml,restapi.xml,unitedflightsbydestination.xml
