#** GENERATED CONTENT ** Mule Application Deployment Descriptor
#Fri Nov 01 09:18:58 IST 2019
redeployment.enabled=true
encoding=UTF-8
config.resources=audit.xml,deltaflightsbydestination.xml,errornotification.xml,globalconfiguation.xml,listalldeltaflights.xml,listallflightsbydestination.xml,listallunitedflights.xml,restapi.xml,unitedflightsbydestination.xml
domain=default
