#** GENERATED CONTENT ** Mule Application Deployment Descriptor
#Wed Nov 20 10:04:06 IST 2019
redeployment.enabled=true
encoding=UTF-8
config.resources=adddeltaflight.xml,addunitedflight.xml,audit.xml,deltaflightsbydestination.xml,errornotification.xml,globalconfiguation.xml,listalldeltaflights.xml,listallflightsbydestination.xml,listallunitedflights.xml,restapi.xml,unitedflightsbydestination.xml
domain=default
